axelixlabs/axelix/.github/actions/build-master/action.yaml
name: "Build Master"
inputs:
  deploy-to-nexus:
    description: Whether to deploy the built JAR into Nexus or not
    required: false
    default: "false"
  gradle-cache-encryption-key:
    description: Gradle configuration cache encryption key
    required: true

runs:
  using: composite
  steps:

    # That is the important step. Note, that:
    #   - The gradle JVM process itself run on java 25
    #   - Then on each individual gradle module (master/sbs3/sbs2) the necessary
    #     toolchain is specified per individual basis
    - name: Set up JDK 25
      uses: actions/setup-java@v4
      with:
        distribution: 'liberica'
        java-version: '25'

    - name: Setup Gradle
      uses: gradle/actions/setup-gradle@v4
      with:
        # Configuration Cache in encrypted with this key.
        cache-encryption-key: ${{ inputs.gradle-cache-encryption-key }}
        # See https://github.com/gradle/actions/blob/main/docs/setup-gradle.md#using-the-cache-read-only
        cache-read-only: false

    - name: Grant execution access to the wrapper
      run: chmod +x gradlew
      shell: bash

    - name: Gradle build
      # TODO:
      #   So we're effectively disabling the caches in PR Builds as well?
      #   Then why are we using gradle cache at all (action above)... We need to decide upon the strategy here
      run: ./gradlew build --continue --configuration-cache --build-cache
      shell: bash

    - name: Upload test report in case of build failure
      uses: actions/upload-artifact@v4
      if: failure()
      with:
        name: gradle-test-reports
        path: 'build/reports/tests/test/aggregated-results' # Aggregated tests results will be stored there
        retention-days: 3

    - name: Upload spring-test-profiler reports
      uses: actions/upload-artifact@v4
      if: always()
      with:
        name: spring-test-profiler-reports
        path: 'build/reports/spring-test-profiler'
        retention-days: 3
        if-no-files-found: ignore

    - name: Download and trust Nexus SSL certificate for Gradle
      if: ${{ inputs.deploy-to-nexus == 'true' }}
      run: |
        TRUSTSTORE="$JAVA_HOME/lib/security/cacerts"
        openssl s_client -connect $NEXUS_HOST_PORT -showcerts </dev/null 2>/dev/null | openssl x509 -outform PEM > nexus.crt
        sudo keytool -importcert -file nexus.crt -alias nexus-ssl -keystore $TRUSTSTORE -storepass changeit -noprompt
            
        echo "org.gradle.jvmargs=-Djavax.net.ssl.trustStore=$TRUSTSTORE -Djavax.net.ssl.trustStorePassword=changeit" >> $HOME/.gradle/gradle.properties
      shell: bash

    - name: Publish Libraries to Nexus
      if: ${{ inputs.deploy-to-nexus == 'true' }}
      run: ./gradlew publishMainPublicationToNexusAxelixRepository
      shell: bash

axelixlabs/axelix/.github/workflows/deploy-test.yaml
- name: Build Backend
  uses: ./.github/actions/build-master
  with:
    deploy-to-nexus: true
    gradle-cache-encryption-key: ${{ env.SANDBOX_GRADLE_CACHE_ENCRYPTION_KEY }}